# Spring-Rest-Api

./: pom.xml
src/main/java/com/demo/: DataCaches.java
src/main/java/com/demo/Exception/: LogicException.java  XExceptionHandler.java
src/main/java/com/demo/api/: TelephoneBookApi.java
src/main/java/com/demo/model/: ApiCode.java  Contact.java  Response.java
src/main/java/com/demo/utils/: ResultBuilder.java
src/main/java/com/demo/utils/validatorgroup/: ModifyCheck.java  SaveCheck.java
webapp/WEB-INF/: applicationContext.xml
